<?php
include "head_all.php";
?>
<title>Загрузка архива данных на сервер</title>
</head>
<body>
<h1> Загрузка архива данных на сервер </h1>
<?php
include "header.php";
?>
<p> В данном разделе можно создать матричные базы данных, которые используются программами work2, demo2. Перед созданием матричной БД, в разделе <a href='index-series.php'>"временные ряды"</a>необходимо создать группу рядов, содержащую все ряды, которые должны быть в матричной БД. Одни и те же ряды с теми же данными могут содержаться в разных группах, следовательно и в разных матрицах, нет необходимости повторно загружать однаковые данные. <p>
<p> В следующем списке можно выбрать группу и кликом по ней, начать генерацию матричной БД, основываясь на конкретной группе. <p>
<p> После успешной генерации серии запросов на создания БД, необходимо выполнить эти запросы. Эта операция выполняется по ссылке "Execute generated queries". Обратите внимание, невозможно одновременно создавать несколько матриц, поэтому перед созданием новой матрицы необходимо закончить создание старой. <p>
<p> В последней секции можно скачать архив, содержащий данные сгенерированной матричной БД. <p>
<?php
include "index_matrix_prepare.php";
?>

<p> В следующей секции - таблицы уже созданных матриц и временных рядов, которые содержатся в этих матрицах. В дальнейшем планируется возможность модификации содержания уже созданной матрицы (добавление/удаление рядов, обновление новыми данными, т.п.)</p>
<p><a href=matrixdata.php>CRUD for matrixdata</a></p>
<p><a href=matrixseries.php>CRUD for matrixseries</a></p>

<?php
include "footer.php";
?>
