<?php
include "head_all.php";
?>
<title>ѕаралельное вычисление в ћатлаб</title>
</head>
<body>
<h1> –абота с  методами прогнозировани€</h1>
<?php
include "header.php";
?>

ƒанна€ система предназначена дл€ организации распределенного вычислени€ прогнозов временных р€дов. —истема состоит из данного сервера и клиентов дл€ рассчета прогнозов. 

Ќа сервере можно сохран€ть <a href=methodslist.php>исходные коды</a> методов прогнозировани€ (дл€ Matlab, в последствии будет добавлены клиенты дл€ Python и других интерпретаторов). 

“акже на сервере можно размещать <a href=datalist.php>данные</a>, предназначенные дл€ прогнозировани€. 

ќперации, доступные без регистрации:
1) <a href=tasklist.php>ѕросмотр текущих заданий;</a><p>
2) <a href=methodslist.php>ѕросмотр доступных методов прогнозировани€;</a><p>
3) <a href=http://prognoz.ck.ua/paralelMatlabClient20111003.rar>—качать рассчетный клиент дл€ Matlab;</a><p>

ѕосле <a href=http://prognoz.ck.ua/ParalelMatlabServer2/userreg.php>регистрации</a> ¬ы сможете добавл€ть собственные задани€ дл€ рассчета, собственные методы прогнозировани€...

<?php
include "footer.php";
?>


